* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: DMSansRegular;
  src: url("../asset/fonts/DMSans-Regular.ttf");
}


.button_link {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  font-family: DMSansRegular;
}

body {
  margin: 0;
  font-family: DMSansRegular;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #4A5050;
}

.App {
  max-width: 1152px;
  padding: 20px 0;
  margin: 0 auto;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.wrapper_50 {
  width: 90%;
  margin: 0 auto;
}

h1 {
  font-size: 40px;
  line-height: 36px;
  line-height: 40px;
  text-transform: capitalize;
  word-wrap: break-word;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.05em;
}

h2 {
  font-weight: 600;
  letter-spacing: -0.05em;
  font-size: 32px;
  line-height: 37px;
  margin: 0;
}

h3 {
  font-size: 20px;
  line-height: 24px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: -0.05em;
  color: #2D2D2D;
  margin: 0;
}

h4 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

.center {
  text-align: center;
}

.flex {
  display: flex;
}

.flex_between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flex_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

img {
  max-width: 100%;
}


.w-50 {
  width: 50px;
}

.open {
  display: block;
}

.close {
  display: none;
}

.primary {
  color: #07969E;
}

nav {
  justify-content: space-between;
  align-items: center;

  ul {
    background-color: white;
    position: fixed;
    top: 50px;
    right: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;

    li {
      margin-top: 30px;
      font-weight: 600;

      a {
        color: #07969E;
      }

      &:hover {
        a {
          color: black;
        }
      }
    }
  }
}

header {
  padding: 60px 10px;
  text-align: center;

  h1 {
    text-align: left;
  }

  div:nth-child(2) {
    margin-top: 40px;
  }

}

.sectionOne {
  display: grid;
  grid-template-columns: repeat(1fr, 12);
  padding: 20px 0;
  padding-bottom: 90px;

  div {
    grid-column: span 6;
    text-align: center;
  }
}

.assetClasses {

  .center {
    h2 {
      margin: 0;
      padding: 0;
    }

    &>p {
      margin: 0;
    }
  }

  .card_container {
    .card {
      position: relative;
      width: 100%;
      text-align: center;
      margin: 25px 0;

      div:nth-child(1) {
        height: 150px;
        border-radius: 5px;
        border-left: 2px solid rgba(145, 159, 181, 0.2);
        border-top: 2px solid rgba(145, 159, 181, 0.2);
        border-right: 2px solid rgba(145, 159, 181, 0.2);
      }

      .asset_wrapper {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 150px;
        width: 115px;
        height: 115px;
        padding: 20px;
        border-radius: 50px;
        background-color: white;
      }

      .box2 {
        padding: 10px;
        padding-top: 65px;
        border-left: 2px solid rgba(145, 159, 181, 0.2);
        border-bottom: 2px solid rgba(145, 159, 181, 0.2);
        border-right: 2px solid rgba(145, 159, 181, 0.2);
        border-radius: 5px;

        a {
          margin: 60px 0;
          margin-bottom: 18px;
          display: block;
        }
      }
    }
  }
}

.saveSection {
  justify-content: space-around;
  padding: 50px 0;

  div {
    width: 100%;

    h2 {
      margin: 0;
      padding: 0;
    }

    button {
      background: #07969E;
      border-radius: 5px;
      border: none;

      a {
        display: block;
        color: white;
        padding: 15px 35px;
      }
    }
  }
}

.regulationSection {
  position: relative;
  padding: 60px 0;

  .box2 {
    position: sticky;
    z-index: 2;
  }

  .bg_vector {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    div {
      padding: 0;
      margin: 0;
      width: 30%;
      height: 100%;

      img {
        display: inline-block;
        width: 100%;
        height: 50%;
        max-width: 100%;
        margin: 0;
        padding: 0;
      }

      .lowwer_img {
        margin-top: -40px;
      }

      div:nth-child(2) {
        text-align: right;
      }
    }
  }
}

.reviews {
  div {
    overflow-x: scroll;

    .scroll {
      display: flex;

      position: relative;
      width: 1150px;
      padding: 20px 0;

      div {
        padding: 10px;
        width: 345px;
        box-shadow: 0px 12px 24px rgba(64, 187, 195, 0.15);
        border-radius: 10px;
        margin: 0 10px;
        text-align: center;

        img {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

.joinCommunity {
  justify-content: space-around;
  padding: 60px 0;
  flex-direction: column-reverse;
  text-align: center;

  div {
    width: 100%;
    margin-bottom: 40px;

    h2 {
      margin: 0;
      padding: 0;
    }

    button {
      background: #A0DDE2;
      border-radius: 5px;
      border: none;

      a {
        display: block;
        color: black;
        padding: 15px 20px;
      }
    }
  }
}

.joinInvesting {
  div {
    background: #ECFEFE;
    border-radius: 50px;
    padding: 40px 10px 0px;
    text-align: center;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  .flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    address {
      font-style: normal;

      p {
        a {
          color: #2D2D2D !important;
        }
      }
    }

    div {
      width: 50%;

      a {
        color: #2D2D2D;
      }
    }
  }
}


@media (min-width: 670px) {

  h1 {
    font-size: 56px;
    line-height: 60px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
  }

  h3 {
    font-size: 32px;
  }


  .open {
    display: flex;
  }

  .close {
    display: flex;
  }

  .flex_between {
    flex-direction: row;
  }

  .flex_center {
    flex-direction: row;
  }

  .flex_around {
    flex-direction: row;
  }

  .wrapper_50 {
    width: 50%;
    margin: 0 auto;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menuBar {
      display: none;
    }

    ul {
      position: static;
      justify-content: space-between;
      width: 60%;
      height: initial;

      li {
        margin: 0;
        padding: 0;
        position: relative;

        .active {
          display: block;
          width: 8px;
          height: 8px;
          border-radius: 50px;
          position: absolute;
          top: 25px;
          left: 20px;
          background: #07969E;
        }

        &:hover {
          .active {
            background-color: black;
          }
        }
      }
    }
  }

  header {

    text-align: left;

    h1 {
      margin: 0;
    }

    div {
      width: 45%;
    }

    div:nth-child(2) {
      text-align: right;
    }
  }

  .sectionOne {
    div {
      text-align: left;
    }

    column-gap: 20px;
    align-items: center;

    div:nth-child(1) {
      grid-column: 7/13;
      grid-row: 1/2;
    }

    div:nth-child(2) {
      grid-column: 1/7;
      grid-row: 1/2;
    }

    div:nth-child(3) {
      grid-column: 1/7;
      grid-row: 2/3;
    }

    div:nth-child(4) {
      grid-column: 7/13;
      grid-row: 2/3;
    }

    div:nth-child(5) {
      grid-column: 7/13;
      grid-row: 3/4;
    }

    div:nth-child(6) {
      grid-column: 1/7;
      grid-row: 3/4;
    }

    div:nth-child(7) {
      grid-column: 1/7;
      grid-row: 4/5;
    }

    div:nth-child(8) {
      grid-column: 7/13;
      grid-row: 4/5;
    }
  }

  .assetClasses {
    .card_container {
      .card {
        width: 32%;
      }
    }
  }

  .saveSection {
    justify-content: space-around;

    div {
      width: 45%;


    }
  }

  .regulationSection {
    padding: 60px 0;
    padding-bottom: 90px;

    .wrapper {
      width: 50%;
    }

    .bg_vector {
      width: 100%;
      height: 100%;

      div {
        width: 25%;
      }
    }
  }

  .reviews {
    padding: 90px 0;

    div {
      overflow-x: auto;

      .scroll {
        display: flex;

        position: relative;
        width: initial;

        div {
          padding: 10px;
          width: 33%;
          box-shadow: 0px 12px 24px rgba(64, 187, 195, 0.15);
          border-radius: 10px;
          margin: 0 10px;


        }
      }
    }
  }

  .joinCommunity {
    justify-content: space-around;
    padding: 60px 0;

    div {
      width: 45%;

      h2 {
        margin: 0;
        padding: 0;
      }

      button {
        background: #A0DDE2;
        border-radius: 5px;
        border: none;

        a {
          display: block;
          color: black;
          padding: 15px 20px;
        }
      }
    }
  }


  .joinInvesting {
    div {
      padding-top: 20px;
      padding-bottom: 0;
      margin-bottom: 60px;

      div:nth-child(1) {
        width: 50%;
        text-align: left;

        h3 {
          line-height: 36px;
        }
      }

      div:nth-child(2) {
        width: 50%;
        text-align: center;
      }
    }
  }



  .footer {
    flex-direction: row;
    align-items: baseline;

    .flex {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      div {
        width: 50%;
      }
    }
  }

}